<html>
  <head>
    <title>Suggested route</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script type="text/javascript" src="https://rawgit.com/jieter/Leaflet.encoded/master/Polyline.encoded.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>



  <div id="main-wrap">
    <div id="sidebar">
      <form action="/routes" method="POST">
        <fieldset>
          <legend>Run details</legend>

          <p>
            <label for="segment">Segment</label>
            <select id="segment" name="segment">
              <option value="" {% if segment_id=="" %} selected="selected"{% endif %} >None</option>
              {% for segment in segments %}
              <option value="{{segment['id']}}" {% if segment_id==segment['id'] %} selected="selected"{% endif %}>{{segment['name']}}</option>
              {% endfor %}

            </select>
          </p>

          <p>
            <label for="latitude">Latitude</label>
            <input type="text" name="latitude" id="latitude" value="{{lat}}" size="20">
          </p>

          <p>
            <label for="longitude">Longitude</label>
            <input type="text" name="longitude" id="longitude" value="{{lon}}" size="20">
          </p>

          <p>
            <label for="estimatedDistance">Estimated distance</label>
            <input type="text" name="estimatedDistance" id="estimatedDistance" value="{{estimated_distance}}">
          </p>

        </fieldset>
        <p>
          <input type="submit" value="Generate route">
        </p>
      </form>
      {% if distance %}
      <hr/>
      <p>
      <fieldset>
        <legend>Suggested Route</legend>
        <p>Distance: {{distance}} ({{distance / 1.6 / 1000}})</p>
        <p><a href="/routes/{{ route_id }}?type=gpx" download>
          Download as GPX
      </a></p>
      </fieldset>
      </p>
      {% endif %}
    </div>
    <div id="content-wrap">
      <div id="map" style="width: 100%; height: 100%"></div>

    </div>
  </div>

    <script>
    var map = L.map('map', {drawControl: true}).setView([{{lat_centre}}, {{long_centre}}], 14);
    L.tileLayer(
        'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map);

    var rawPoints = {{ runs|safe }};

    var coordinates = [];

    for (let rawPoint of rawPoints) {
      coordinates.push(new L.LatLng(rawPoint["latitude"], rawPoint["longitude"]))
    }

      L.polyline(
          coordinates,
          {
              color: 'blue',
              weight: 3,
              opacity: .7,
              lineJoin: 'round'
          }
      ).addTo(map);

    // FeatureGroup is to store editable layers
    var drawnItems = new L.FeatureGroup();
     map.addLayer(drawnItems);
     var drawControl = new L.Control.Draw({
         edit: {
             featureGroup: drawnItems
         }
     });
     map.addControl(drawControl);

     map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;
        drawnItems.addLayer(layer);
        console.log(layer);
    });

    </script>

  <style>
    /* sizes */
    #main-wrap > div { min-height: 450px; }

    body {
      font-family: Calibri,serif;
    }

    #header,
    #footer {
      min-height: 40px;
    }

    /* layout */
    #main-wrap {
      /* overflow to handle inner floating block */
      overflow: hidden;
    }

    #sidebar {
      float: left;
      width: 30%;
    }

    #content-wrap {
      float: right;
      width: 70%;
    }

    fieldset {
      border: 1px solid #efefef;
      border-radius: 8px;
      padding-top: 10px;
      margin-right: 5px;
    }
    legend {
      padding: 2px 4px;
      background: #fff;
      /* For better legibility against the box-shadow */
    }

    @media (max-width:800px) {
      #sidebar, #content-wrap {
        width:100%; /*The width is 100%, when the viewport is 800px or smaller*/
        height: 50%
      }

      #main-wrap > div { min-height: 50px; }
    }

  </style>
  </body>
</html>
